PACKAGE_NAME="can-isotp"
PACKAGE_VERSION="r26.ced84ca"
MAKE[0]="make modules"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="can-isotp"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/can"
BUILT_MODULE_LOCATION[0]="./net/can"
AUTOINSTALL="yes"
